# TinySyncNote

./: .gitignore  Directory.Packages.props  README.md  TinySyncNote.slnx  docker-compose.yml  publish.ps1
TinySyncNote.Api/: Program.cs  TinySyncNote.Api.csproj  appsettings.Development.json  appsettings.json
TinySyncNote.Api/Controllers/: AttachmentController.cs  AuthController.cs  CategoryController.cs  ConflictsController.cs  ImportExportController.cs  NoteController.cs  NotebookController.cs  PublicShareController.cs  ShareController.cs  SnapshotController.cs  UploadController.cs  UserSettingController.cs  UsersController.cs
TinySyncNote.Api/Hubs/: SyncHub.cs
TinySyncNote.Api/Migrations/: 20260623034039_InitialCreate.Designer.cs  20260623034039_InitialCreate.cs  AppDbContextModelSnapshot.cs
TinySyncNote.Core/: TinySyncNote.Core.csproj
TinySyncNote.Core/Data/: AppDbContext.cs
TinySyncNote.Core/Models/: JwtSettings.cs
TinySyncNote.Core/Models/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  ConflictDTOs.cs  ImportExportDTOs.cs  NoteDTOs.cs  NotebookDTOs.cs  ShareDTOs.cs  SnapshotDTOs.cs
TinySyncNote.Core/Models/Entities/: Category.cs  Note.cs  NoteAttachment.cs  NoteConflict.cs  NoteShare.cs  NoteSnapshot.cs  Notebook.cs  PublicShare.cs  SyncTracking.cs  User.cs  UserSetting.cs
TinySyncNote.Core/Models/Enums/: ConflictResolutionStrategy.cs  SnapshotType.cs
TinySyncNote.Core/Services/: AuthService.cs  CategoryService.cs  ConflictService.cs  ImportExportService.cs  NoteService.cs  NotebookService.cs  PublicShareService.cs  ShareService.cs  SnapshotService.cs  UserService.cs  UserSettingService.cs
TinySyncNote.Tests/: ServicesTests.cs  TinySyncNote.Tests.csproj
TinySyncNote.Web/: index.html  package-lock.json  package.json  vite.config.ts
TinySyncNote.Web/src/: App.vue  main.ts
TinySyncNote.Web/src/components/: AIChatPanel.vue  NoteEditorSidebar.vue  NotebookSidebar.vue  ShareDialog.vue
TinySyncNote.Web/src/composables/: useSync.ts  useTableEnhancer.ts
TinySyncNote.Web/src/editor/: editor.css  index.ts  useClipboardEnhancer.ts  useCtrlAEnhancer.ts  useTableEnhancer.ts
TinySyncNote.Web/src/router/: index.ts
TinySyncNote.Web/src/stores/: auth.ts  category.ts  note.ts  notebook.ts  share.ts  snapshot.ts
TinySyncNote.Web/src/types/: index.ts
TinySyncNote.Web/src/utils/: ai.ts  http.ts
TinySyncNote.Web/src/views/: ConflictListView.vue  ConflictResolverView.vue  LoginView.vue  MainLayout.vue  NoteEditorView.vue  NotebookDetailView.vue  NotebookListView.vue  RegisterView.vue  SettingsView.vue  SharedNoteView.vue
scripts/: switch-to-mysql.ps1  switch-to-mysql.sh  switch-to-postgresql.ps1  switch-to-postgresql.sh
