<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ── SQLite（默认） ── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ── PostgreSQL（切换时取消注释，并在 Directory.Packages.props 取消注释对应行） ──
  <ItemGroup Condition="'$(DatabaseProvider)'=='Postgresql'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  -->

  <!-- ── MySQL（切换时取消注释） ──
  <ItemGroup Condition="'$(DatabaseProvider)'=='Mysql'">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\TinySyncNote.Core\TinySyncNote.Core.csproj" />
  </ItemGroup>

</Project>
